<footer class="page-footer-area">
    <div class="footer-inner-flex">
        <div class="footer-controls footer-left-controls">
            <div class="language-selector">
                <button data-lang="en" class="lang-button" data-i18n="langEn">English</button>
                <button data-lang="ja" class="lang-button" data-i18n="langJa">日本語</button>
            </div>
        </div>
        <div class="copyright-info">
            <div class="copyright-text">
                <a href="https://qiita.com/site-u/items/39fbac482c06c98b229b" target="_blank" rel="noopener" class="footer-link"><span data-i18n="footerMemo">OpenWrt初心者備忘録</span></a>
                <a href="https://github.com/site-u2023" target="_blank" rel="noopener noreferrer" class="footer-link"><span data-i18n="footerCopyright">© <span id="current-year">2025</span> site-u</span></a>
                <a href="disclaimer.html" target="_blank" rel="noopener noreferrer" class="footer-link"><span data-i18n="footerDisclaimer">免責事項</span></a>
            </div>
        </div>
        <div class="footer-controls footer-right-controls">
            <div class="theme-selector">
                <button id="theme-auto" aria-label="システムテーマ" data-theme-preference="auto" class="theme-button">⚙️</button>
                <button id="theme-light" aria-label="ライトテーマ" data-theme-preference="light" class="theme-button">☀️</button>
                <button id="theme-dark" aria-label="ダークテーマ" data-theme-preference="dark" class="theme-button selected">🌑</button>
            </div>
        </div>
    </div>
</footer>
